QWLadder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="QWLadder.MainWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        

        Title="QW Ladder 0.1" Height="415.249" Width="617.352" ResizeMode="CanResizeWithGrip" Icon="Icon2.ico" WindowStyle="ToolWindow" ShowInTaskbar="True">
    <Grid>
        <DockPanel>
            <TabControl>
                <TabItem Header="Ladders" IsEnabled="False" x:Name="tabLadders">
                    <DockPanel>
                        <Label Content="Choose ladder(s) to queue:" DockPanel.Dock="Top"/>
                        <CheckBox Content="Automatically launch the first game found" DockPanel.Dock="Bottom"/>
                        <Button Content="Search for Games" DockPanel.Dock="Bottom" Click="SearchForGames" Height="50 "/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="AvailableLadders" SelectionMode="Multiple" Grid.Column="0" Grid.Row="0"/>
                            <ListBox x:Name="LadderCandidates" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Map Preferences" IsEnabled="False" x:Name="tabMapPref">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

                <TabItem Header="Setup">
                    <DockPanel>
                        <Label Content="Quake client detected:" DockPanel.Dock="Top"/>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="ClientName" Content="Unknown" Grid.Column="0" Grid.Row="0"/>
                            <TextBox x:Name="ClientPath" Height="23" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
                            <Label x:Name="PingTimeoutLabel" Content="Server ping timeout" Grid.Column="0" Grid.Row="1"/>
                            <Slider x:Name="PingTimeout" Grid.Column="1" Grid.Row="1" SmallChange="1" Maximum="450" Minimum="50" Value="250" LargeChange="50" ValueChanged="PingTimeoutChanged" />
                            <Label Content="App settings" Grid.Column="0" Grid.Row="2"/>
                            <CheckBox Content="Always on top" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                        </Grid>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Log in to QuakeNet" x:Name="tabLogin" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Username" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0"/>
                        <TextBox x:Name="authUsername" Text="" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0"/>

                        <Label Content="Password" Grid.Row="1" Grid.Column="0"/>
                        <PasswordBox x:Name="authPassword" Password="" Grid.Row="1" Grid.Column="1"/>

                        <CheckBox Content="Log-in automatically" x:Name="autoLogin" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>
                        <Button Content="Login with Q@CServe.quakenet.org" Grid.ColumnSpan="2"  Grid.Row="3" Grid.Column="0"
                                x:Name="loginButton" Click="LoginButton" Margin="0,10,0,0"/>
                        <RichTextBox x:Name="IRClines" Grid.ColumnSpan="2"  Grid.Row="4" Grid.Column="0" Margin="0,10,0,0" IsEnabled="False">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Please note: login may take 10-15 seconds, as the app authenticates directly with quakenet for the first time"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
